* {
  border: 0;
  margin: 0;
  padding: 0;
  outline: 0;
  background: none;
  box-sizing: border-box;
  // 清除点击元素产生的背景框
  -webkit-tap-highlight-color: transparent;
  -moz-tap-highlight-color: transparent;
  // 手机端平缓滑动
  -webkit-overflow-scrolling: touch;
  -moz-overflow-scrolling: touch;
  // 禁止Webkit内核浏览器的文字大小调整功能
  -webkit-text-size-adjust: none;
  cursor: pointer;
  // 禁止长按选中元素
  &:not(input, textarea) {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
}
// 隐藏滚动条
::-webkit-scrollbar {
  display: none;
}
.GPU {
  // 开启硬件加速
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  // 防止chrome和safari页面闪烁
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-perspective: 1000;
  -moz-perspective: 1000;
  -ms-perspective: 1000;
  perspective: 1000;
}
a {
  text-decoration: none;
  display: inline-block;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
ul {
  list-style: none;
}
img,
video {
  height: auto;
  max-width: 100%;
}
input,
textarea {
  background: transparent;
  //可同时屏蔽输入框怪异的内阴影,解决iOS下无法修改按钮样式
  -webkit-appearance: none;
}
// 自动填充色
input:-internal-autofill-previewed,
input:-internal-autofill-selected {
  -webkit-text-fill-color: #071C5E !important;
  transition: background-color 5000s ease-in-out 0s !important;
}
i,
b {
  font-style: normal;
  font-weight: 500;
  display: inline-block;
}


